{
	'args': None,
	'audio_embedding_dim': 2048,
	'audio_embedding_dropout': 0.0,
	'audio_max_length': 20.0,
	'audio_min_length': 2.0,
	'audio_pad_token': 2050,
	'audio_positional_embedding_dropout': 0.0,
	'audio_vocab_size': 2048,
	'batch_size': 100,
	'clipping_update_period': 1000,
	'codebook_weight': '[2,1,1,1]',
	'd_model': 2048,
	'dataset': 'gigaspeech',
	'dataset_dir': '/data/scratch/pyp/datasets/gigaspeech_phn_enc_manifest/xl',
	'drop_long': 1,
	'dynamic_batching': 1,
	'early_stop_step': 3200,
	'early_stop_threshold': -1.0,
	'empty_token': 2048,
	'encodec_folder_name': 'encodec_16khz_4codebooks',
	'encodec_sr': 50,
	'eog': 2049,
	'eos': 2051,
	'exp_dir': '/data/scratch/pyp/exp_pyp/VoiceCraft/gigaspeech/tts_enhanced_830M',
	'gradient_accumulation_steps': 24,
	'gradient_clip_val': 1.0,
	'load_model_from': None,
	'lr': 1e-05,
	'manifest_name': 'manifest_large16khz_lessambi',
	'mask_len_max': 600,
	'mask_len_min': 1,
	'mask_sample_dist': 'poisson1',
	'max_mask_portion': 0.9,
	'max_n_spans': 3,
	'max_num_tokens': 50000,
	'min_gap': 5,
	'n_codebooks': 4,
	'n_special': 4,
	'nhead': 16,
	'num_buckets': 10,
	'num_decoder_layers': 16,
	'num_epochs': 10,
	'num_steps': 500000,
	'num_workers': 8,
	'optimizer_name': 'AdamW',
	'pad_x': 0,
	'phn2num': {
		'!': 17,
		'"': 97,
		',': 64,
		'.': 77,
		'1': 80,
		':': 93,
		';': 81,
		'<MUSIC>': 39,
		'<NOISE>': 52,
		'<OTHER>': 60,
		'<SIL>': 53,
		'?': 78,
		'_': 15,
		'aɪ': 48,
		'aɪə': 56,
		'aɪɚ': 2,
		'aʊ': 36,
		'b': 20,
		'd': 72,
		'dʒ': 57,
		'e': 85,
		'eɪ': 6,
		'f': 69,
		'h': 14,
		'i': 27,
		'iə': 42,
		'iː': 68,
		'iːː': 51,
		'j': 67,
		'k': 41,
		'kh': 84,
		'l': 63,
		'm': 9,
		'n': 23,
		'nʲ': 8,
		'o': 86,
		'oʊ': 25,
		'oː': 74,
		'oːɹ': 40,
		'p': 34,
		'q': 96,
		'r': 79,
		's': 66,
		't': 73,
		'tɕ': 87,
		'tʃ': 75,
		'tʰ': 94,
		'u': 1,
		'uː': 47,
		'v': 31,
		'w': 19,
		'x': 4,
		'z': 22,
		'¡': 98,
		'«': 88,
		'»': 89,
		'¿': 95,
		'æ': 32,
		'ææ': 50,
		'ç': 10,
		'ð': 7,
		'ŋ': 58,
		'ɐ': 70,
		'ɐɐ': 71,
		'ɑ': 61,
		'ɑː': 0,
		'ɑːɹ': 44,
		'ɒ': 83,
		'ɔ': 3,
		'ɔɪ': 13,
		'ɔː': 29,
		'ɔːɹ': 33,
		'ə': 54,
		'əl': 16,
		'əʊ': 90,
		'ɚ': 35,
		'ɛ': 18,
		'ɛɹ': 11,
		'ɛː': 82,
		'ɜː': 21,
		'ɡ': 49,
		'ɡʲ': 37,
		'ɪ': 65,
		'ɪɹ': 76,
		'ɪː': 100,
		'ɬ': 46,
		'ɯ': 91,
		'ɹ': 5,
		'ɾ': 24,
		'ʃ': 26,
		'ʊ': 43,
		'ʊɹ': 28,
		'ʌ': 38,
		'ʒ': 55,
		'ʔ': 59,
		'̃': 45,
		'̩': 12,
		'θ': 30,
		'ᵻ': 62,
		'—': 99,
		'…': 92
	},
	'phn_folder_name': 'phonemes',
	'precision': 'float16',
	'print_every_n_steps': 800,
	'pseudo_epoch_size': 3000,
	'reduce_lr_start_epoch': 4,
	'reduce_lr_start_step': 3000,
	'reduced_eog': 1,
	'resume': False,
	'seed': 1,
	'shuffle_mask_embedding': 0,
	'special_first': 0,
	'tb_write_every_n_steps': 100,
	'text_embedding_dropout': 0.0,
	'text_max_length': 400,
	'text_min_length': 10.0,
	'text_pad_token': 120,
	'text_positional_embedding_dropout': 0.0,
	'text_vocab_size': 120,
	'trm_dropout': 0.0,
	'val_every_n_steps': 3200,
	'val_max_num_tokens': 6000,
	'warmup_fraction': 0.1,
	'weight_decay': 0.0
}